# Net.Practise

./: .gitignore  Net.Practise.sln  README.md
BullsAndCows/: BullsCows.cs  CombinationsGenerator.cs  Program.cs
CSVGenerator/: CSVGenerator.cs  Person.cs  PersonList.cs  Program.cs  ReflectionUtil.cs  Service.cs
DI.App/: Program.cs
DapperTask/: DapperTask.csproj  Program.cs
DapperTask/Interfaces/: IRepository.cs
DapperTask/Models/: Mail.cs  User.cs  UserMail.cs
DapperTask/Repositories/Dapper/: GenericRepository.cs
DapperTask/Utils/UserDateHiding/: DataHideService.cs  MailObject.cs
EF.CodeFirst/: Program.cs
EF.DbFirst/: Program.cs
EducationPortalADO.DAL/: EducationPortalADO.DAL.csproj  Program.cs  config.json
EducationPortalADO.DAL/Entities/: Account.cs  Role.cs  Roles.cs
EducationPortalADO.DAL/Infrastructure/: Config.cs  PasswordHasher.cs  Provider.cs  ServiceModule.cs  SessionProvider.cs  SqlQueryHelper.cs
EducationPortalADO.DAL/Interfaces/: IRepository.cs  IService.cs
EducationPortalADO.DAL/Repositories/: AccountRepository.cs  RoleRepository.cs
EducationPortalADO.DAL/Services/: AccountService.cs  RoleService.cs
EducationPortalADO.DAL/Views/: Start.cs
EducationPortalADO.DAL/Views/Home/: AccountView.cs  Home.cs
EducationPortalADO.DAL/Views/Shared/: Header.cs
FileManager.Refactor/: IFileReader.cs  Program.cs  TestFileReader.cs  TxtFileReader.cs  UnsupportedExtFileReader.cs
SimpleApi/SimpleApi/: SimpleApi.csproj  Startup.cs  appsettings.json
SimpleApi/SimpleApi/Controllers/: ContractController.cs  CustomerController.cs  DeliveryController.cs  ItemController.cs
SimpleApi/SimpleApi/DataTransfer/ContractsDto/: ContractCreateDto.cs
SimpleApi/SimpleApi/DataTransfer/DeliveriesDto/: DeliveryDto.cs
SimpleApi/SimpleApi/DataTransfer/ItemsDto/: ItemDto.cs
SimpleApi/SimpleApi/MappingProfiles/: MappingProfile.cs
SimpleApi/SimpleApi/Properties/: launchSettings.json
SimpleApi/SimpleApi/Validation/: ContractCreateValidator.cs  CustomerCreateValidator.cs  DeliveryCreateValidator.cs  ItemCreateValidator.cs
(+191 files in other folders)
